[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=4
column=1
row=1

[Invoice date]
table=2
column=3
row=2

[Shop Name]
table=5
column=1
row=1

[Shop Address]
table=5
column=1
row=1

[Product Description]
table=1
column=1

[Unit]
table=1
column=4

[Price]
table=1
column=5

[Total Value]
table=3
column=7
row=2

; POT. PENJUALAN
[Discount]
table=3
column=2
row=2

; POT. CASH
[Discount2]
table=3
column=3
row=2
