[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=1
column=2
row=1

[Invoice date]
table=1
column=2
row=2

[Shop Name]
table=3
column=1
row=2

[Shop Address]
table=3
column=1
row=2

[Total Value]
table=4
column=2
row=8


[Product Description]
table=2
column=3

[Unit]
table=2
column=1

[Price]
table=2
column=5

; DISCOUNT1
[Discount]
table=4
column=2
row=2

; DISCOUNT2
[Discount2]
table=4
column=2
row=3

[Regex]
file_name = dictionary/Regex_Cleansing_BSP.xlsx
