[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=1
column=2
row=1

[Invoice date]
table=3
column=2
row=1

[Shop Name]
table=2
column=1
row=1

[Shop Address]
table=2
column=1
row=1

[Total Value]
table=4
column=2
row=3


[Product Description]
table=5
column=2

[Unit]
table=5
column=1

[Price]
table=5
column=4

; %DISC 1
[Discount]
table=5
column=5

; %DISC 2
[Discount2]
table=5
column=6

[Regex]
file_name = dictionary/Regex_Cleansing_CP.xlsx
