[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=2
column=4
row=2

[Invoice date]
table=2
column=3
row=2

[Shop Name]
table=1
column=1
row=1

[Shop Address]
table=1
column=1
row=1

[Total Value]
table=4
column=7
row=2


[Product Description]
table=3
column=2

[Unit]
table=3
column=4

[Price]
table=3
column=5

; POTONGAN
[Discount]
table=4
column=2
row=2

[Regex]
file_name = dictionary/Regex_Cleansing_EPM.xlsx
