[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=3
column=2
row=1

[Invoice date]
table=1
column=1
row=1

[Shop Name]
table=2
column=1
row=1

[Shop Address]
table=2
column=1
row=1

[Total Value]
table=5
column=2
row=2


[Product Description]
table=4
column=2

[Unit]
table=4
column=6

[Price]
table=4
column=7

; DISC%
[Discount]
table=4
column=8

[Regex]
file_name = dictionary/Regex_Cleansing_GSM.xlsx
