[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=1
column=1
row=1

[Invoice date]
table=2
column=2
row=1

[Shop Name]
table=3
column=1
row=1

[Shop Address]
table=3
column=1
row=1

[Total Value]
table=5
column=10
row=1


[Product Description]
table=4
column=3

[Unit]
table=4
column=6

[Price]
table=4
column=8

; POT. TUNAI
[Discount]
table=5
column=4
row=1

[Regex]
file_name = dictionary/Regex_Cleansing_MBS.xlsx
