[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=1
column=2
row=1

[Invoice date]
table=1
column=2
row=2

[Shop Name]
table=2
column=2
row=1

[Shop Address]
table=2
column=2
row=1

[Total Value]
table=4
column=2
row=7


[Product Description]
table=3
column=2

[Unit]
table=3
column=1

[Price]
table=3
column=6

; DISCOUNT (KOLOM)
[Discount]
table=3
column=7

; DISCOUNT 1
[Discount2]
table=4
column=2
row=3

; DISCOUNT 2
[Discount3]
table=4
column=2
row=3

[Regex]
file_name = dictionary/Regex_Cleansing_PPG.xlsx
