[DEFAULT]
top_offset=1
bottom_offset=0

[Invoice Number]
table=1
column=1
row=1

[Invoice date]
table=1
column=1
row=2

[Shop Name]
table=1
column=1
row=3

[Shop Address]
table=1
column=1
row=3

[Total Value]
table=4
column=1
row=1


[Product Description]
table=3
column=2

[Unit]
table=3
column=5

[Price]
table=3
column=6

; DISC
[Discount]
table=3
column=7

[Regex]
file_name = dictionary/Regex_Cleansing_TEMPO.xlsx
